<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>INVO Academy Spotify Starter</title>
</head>

<!-- In order to start your challenge, remove all the content inside <div id="home-page"></div> and start coding :) -->

<body>
  <div id="home-page">
    Hello
  </div>

  <script type="module" src="/src/global-scripts/main.js"></script>
  <script type="module" src="/src/pages/home-page/scripts/home-page.js"></script>
</body>

</html>